<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>ddRAD Data in iPyrad | Genomics of Biodiversity @ IBS2019 in Quito, Ecuador</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="ddRAD Data in iPyrad" />
<meta name="author" content="Becca Tarvin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This the course website for the Genomics of Biodiversity workshop at the International Biogeography Society meeting in Quito, Ecuador." />
<meta property="og:description" content="This the course website for the Genomics of Biodiversity workshop at the International Biogeography Society meeting in Quito, Ecuador." />
<link rel="canonical" href="http://localhost:4000/old_posts/2017-08-02-afternoon-ddRAD-pyrad.html" />
<meta property="og:url" content="http://localhost:4000/old_posts/2017-08-02-afternoon-ddRAD-pyrad.html" />
<meta property="og:site_name" content="Genomics of Biodiversity @ IBS2019 in Quito, Ecuador" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-02T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"This the course website for the Genomics of Biodiversity workshop at the International Biogeography Society meeting in Quito, Ecuador.","author":{"@type":"Person","name":"Becca Tarvin"},"@type":"BlogPosting","url":"http://localhost:4000/old_posts/2017-08-02-afternoon-ddRAD-pyrad.html","headline":"ddRAD Data in iPyrad","dateModified":"2017-08-02T00:00:00-07:00","datePublished":"2017-08-02T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/old_posts/2017-08-02-afternoon-ddRAD-pyrad.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=94ea28fb24580bceb2a6109a8fcd4a4e007c8f0c">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Genomics of Biodiversity @ IBS2019 in Quito, Ecuador</h1>
      <h2 class="project-tagline">This the course website for the Genomics of Biodiversity workshop at the International Biogeography Society meeting in Quito, Ecuador.</h2>
      
        <a href="https://github.com/rdtarvin/IBS2019_Genomics-of-Biodiversity" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <h2 id="workshop-quito---day-3-">WORKSHOP QUITO - DAY 3 <br /></h2>
<h3 id="ddrad-data-in-ipyrad-from-filtered-data-to-phylogenies">ddRAD data in ipyrad: from filtered data to phylogenies</h3>

<p>These data are part of a pilot project comparing ddRAD and 2bRAD data (<strong>do NOT distribute</strong>).<br />
There are twelve samples from three genera, with at least two individuals sampled per genus, and two technical replicates.
We will use <a href="http://ipyrad.readthedocs.io/index.html">iPyrad</a> for all steps of this assembly.<br /><br /><br /></p>

<p><img src="https://github.com/rdtarvin/RADseq_Quito_2017/blob/master/images/basic-assembly-steps.png?raw=true" alt="" /></p>

<p>Download data for this lesson</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget -O ddRAD-ipyrad.zip 'https://www.dropbox.com/s/9vd1eb3kkt0i0jk/ddRAD-ipyrad.zip?dl=1'
unzip ddRAD-ipyrad.zip
cd ddRAD-ipyrad
ls
</code></pre></div></div>

<h3 id="step-0-use-fastqc-to-check-read-quality">Step 0. Use fastqc to check read quality.</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fastqc *.gz
sensible-browser &lt;&gt;.html
</code></pre></div></div>

<p>You might notice here that the reads in R2 files have pretty low quality for the last ~10 bases. This is pretty common for Illumina reads, and we will want to trim these before clustering loci.
<br />
When you’re done looking at these files, move them to a new folder so they are out of the way.</p>

<h3 id="step-1-demultiplex-in-ipyrad-done">Step 1. Demultiplex in <strong>iPyrad</strong> [done]</h3>

<p>First, use conda to install iPyrad and its dependencies</p>

<p>If you haven’t followed the previous lesson, install ipyrad as below; otherwise, skip this step</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda install ipyrad <span class="nt">-c</span> ipyrad
<span class="c"># type 'y' when it asks to install dependencies</span>
cp ~/Applications/miniconda2/bin/<span class="k">*</span> ~/Applications/BioBuilds/bin/
</code></pre></div></div>

<p>Data have been demultiplexed previously so that they can be subsampled evenly across samples. 
This step is rather easy in ipyrad, it just requires filling in options for parameters 1-3 rather than 4.
Let’s get you caught up - first make a new iPyrad params file and look at what’s in it.</p>

<p><strong>Challenge</strong></p>
<details> 
  <summary>How do you initiate a new ipyrad analysis with name 'ddrad-v1'? </summary>
   <code>ipyrad -n ddrad-v1</code>
</details>
<p><br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## print file to screen
cat params-ddrad-v1.txt

------- ipyrad params file (v.0.7.1)--------------------------------------------
ddrad-v1                       ## [0] [assembly_name]: Assembly name. Used to name output directories for assembly steps
./                             ## [1] [project_dir]: Project dir (made in curdir if not present)
                               ## [2] [raw_fastq_path]: Location of raw non-demultiplexed fastq files
                               ## [3] [barcodes_path]: Location of barcodes file
                               ## [4] [sorted_fastq_path]: Location of demultiplexed/sorted fastq files
denovo                         ## [5] [assembly_method]: Assembly method (denovo, reference, denovo+reference, denovo-reference)
                               ## [6] [reference_sequence]: Location of reference sequence file
rad                            ## [7] [datatype]: Datatype (see docs): rad, gbs, ddrad, etc.
TGCAG,                         ## [8] [restriction_overhang]: Restriction overhang (cut1,) or (cut1, cut2)
5                              ## [9] [max_low_qual_bases]: Max low quality base calls (Q&lt;20) in a read
33                             ## [10] [phred_Qscore_offset]: phred Q score offset (33 is default and very standard)
6                              ## [11] [mindepth_statistical]: Min depth for statistical base calling
6                              ## [12] [mindepth_majrule]: Min depth for majority-rule base calling
10000                          ## [13] [maxdepth]: Max cluster depth within samples
0.85                           ## [14] [clust_threshold]: Clustering threshold for de novo assembly
0                              ## [15] [max_barcode_mismatch]: Max number of allowable mismatches in barcodes
0                              ## [16] [filter_adapters]: Filter for adapters/primers (1 or 2=stricter)
35                             ## [17] [filter_min_trim_len]: Min length of reads after adapter trim
2                              ## [18] [max_alleles_consens]: Max alleles per site in consensus sequences
5, 5                           ## [19] [max_Ns_consens]: Max N's (uncalled bases) in consensus (R1, R2)
8, 8                           ## [20] [max_Hs_consens]: Max Hs (heterozygotes) in consensus (R1, R2)
4                              ## [21] [min_samples_locus]: Min # samples per locus for output
20, 20                         ## [22] [max_SNPs_locus]: Max # SNPs per locus (R1, R2)
8, 8                           ## [23] [max_Indels_locus]: Max # of indels per locus (R1, R2)
0.5                            ## [24] [max_shared_Hs_locus]: Max # heterozygous sites per locus (R1, R2)
0, 0, 0, 0                     ## [25] [trim_reads]: Trim raw read edges (R1&gt;, &lt;R1, R2&gt;, &lt;R2) (see docs)
0, 0, 0, 0                     ## [26] [trim_loci]: Trim locus edges (see docs) (R1&gt;, &lt;R1, R2&gt;, &lt;R2)
p, s, v                        ## [27] [output_formats]: Output formats (see docs)
                               ## [28] [pop_assign_file]: Path to population assignment file
</code></pre></div></div>

<p>Be sure to review the <a href="http://ipyrad.readthedocs.io/outline.html">beautiful documentation</a> for ipyrad.</p>

<p>One particularly handy feature is that they list the different parameters which are used in each step. 
For example, in step one, we use these parameters:</p>

<p><a href="http://ipyrad.readthedocs.io/outline.html#demultiplexing-loading-fastq-files"><img src="https://github.com/rdtarvin/RADseq_Quito_2017/blob/master/images/ipyrad_step1-variables.png?raw=true" alt="" /></a></p>

<p>In step two, we use these parameters:</p>

<p><a href="http://ipyrad.readthedocs.io/outline.html#filtering-editing-reads"><img src="https://github.com/rdtarvin/RADseq_Quito_2017/blob/master/images/ipyrad_step2-variables.png?raw=true" alt="" /></a></p>

<p>So, you can predict which parameters I have already altered for our data</p>

<h3 id="step-1">Step 1:</h3>
<ul>
  <li><code class="highlighter-rouge">[0] [*assembly_name]</code>: default, created when ipython is initiated</li>
  <li><code class="highlighter-rouge">[1] [*project_dir]</code>: keep in working directory, ‘./’</li>
  <li><code class="highlighter-rouge">[2] [raw_fastq_path]</code>: /path/to/raw/prefix*.gz (the *.gz must be included!!)</li>
  <li><code class="highlighter-rouge">[3] [barcodes_path]</code>: /path/to/ddRAD-barcodes.txt</li>
  <li><code class="highlighter-rouge">[4] [sorted_fastq_path]</code>: not changed if filtering in python; we will change in a moment</li>
  <li><code class="highlighter-rouge">[7] [*datatype]</code>: pairddrad</li>
  <li><code class="highlighter-rouge">[8] [restriction_overhang]</code>: changed to our restriction overhangs CATCG,AATT (see figure below)</li>
  <li><code class="highlighter-rouge">[15] [max_barcode_mismatch]</code>: change to 1, as many barcodes have an ‘N’ at the second position</li>
</ul>

<p><img src="https://github.com/rdtarvin/RADseq_Quito_2017/blob/master/images/ddRAD-read.png?raw=true" alt="" /></p>

<p>iPyrad has a very nice explanation of how to identify the restriction overhang sequences <a href="http://ipyrad.readthedocs.io/parameters.html#restriction-overhang">here</a>.</p>

<h3 id="step-2">Step 2:</h3>

<ul>
  <li><code class="highlighter-rouge">[0] [*assembly_name]</code>: no change</li>
  <li><code class="highlighter-rouge">[1] [*project_dir]</code>: no change</li>
  <li><code class="highlighter-rouge">[3] [barcodes_path]</code>: no change</li>
  <li><code class="highlighter-rouge">[7] [*datatype]</code>: no change</li>
  <li><code class="highlighter-rouge">[8] [restriction_overhang]</code>: no change</li>
  <li><code class="highlighter-rouge">[9] [max_low_qual_bases]</code>: keep default</li>
  <li><code class="highlighter-rouge">[16] [filter_adapters]</code>: change to 2 (filters by quality and by sequencing error)</li>
  <li><code class="highlighter-rouge">[17] [filter_min_trim_len]</code>: keep default</li>
  <li><code class="highlighter-rouge">[xx] [edit_cut_sites]</code>: feature not available yet</li>
</ul>

<p>The barcode file has a very simple layout. See the one I used <a href="https://raw.githubusercontent.com/rdtarvin/RADseq_Quito_2017/master/files/ddRAD-ipyrad_barcodes.txt">here</a>.
<br /></p>

<p><strong>TASK</strong>: Copy this file (directly via wget or create a new file and insert the text). Save it as ddRAD-ipyrad_barcodes.txt</p>

<p>I subsampled my original dataset to provide 1000000 reads per sample for you. Let’s take a look.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># use the -S option to prevent soft text wrap</span>
zless <span class="nt">-S</span> sp1_ind1a_R1_.fastq.gz 

<span class="c"># try searching for a specific pattern in the file by typing</span>
/AATT

<span class="c"># press the space bar to find the next instance of your search</span>
<span class="c"># type 'q' to quit</span>
</code></pre></div></div>

<p><strong>Challenge</strong></p>
<details> 
  <summary>Can you find the location of the restriction overhangs? </summary>
   Recall what the sequence for the overhangs are (see picture above). Where should they be? **Hint**: 
   You should notice them even without knowing the sequence because they appear in every line and have the same sequence!
</details>

<h3 id="steps-34567-we-will-complete-the-remaining-steps-of-the-pipeline-together">Steps 34567. We will complete the remaining steps of the pipeline together.</h3>

<p>Aside from the changes I made to the params file previously, make the following changes</p>
<ul>
  <li><code class="highlighter-rouge">[11] [mindepth_statistical]</code>: lower to 5 to obtain more loci</li>
  <li><code class="highlighter-rouge">[21] [max_SNPs_locus]</code>: change to 4; lower number means more missing data but more loci recovered</li>
  <li><code class="highlighter-rouge">[25] [trim_reads]</code>: let’s go ahead and trim the first 10 bases of R2, as they have pretty poor quality</li>
  <li><code class="highlighter-rouge">[27] [output_formats]</code>: add ‘, u’; this will provide an output selecting single SNPs from each locus randomly</li>
</ul>

<p>The finalized params file should look like this: <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-------</span> ipyrad params file <span class="o">(</span>v.0.7.1<span class="o">)</span><span class="nt">--------------------------------------------</span>
ddrad-v1        <span class="c">## [0] [assembly_name]: Assembly name. Used to name output directories for assembly steps</span>
./                             <span class="c">## [1] [project_dir]: Project dir (made in curdir if not present)</span>
                               <span class="c">## [2] [raw_fastq_path]: Location of raw non-demultiplexed fastq files</span>
./ddRAD-ipyrad_barcodes.txt        <span class="c">## [3] [barcodes_path]: Location of barcodes file</span>
./<span class="k">*</span><span class="nt">-1</span><span class="k">*</span>.gz                 <span class="c">## [4] [sorted_fastq_path]: Location of demultiplexed/sorted fastq files</span>
denovo                         <span class="c">## [5] [assembly_method]: Assembly method (denovo, reference, denovo+reference, denovo-reference)</span>
                               <span class="c">## [6] [reference_sequence]: Location of reference sequence file</span>
pairddrad                            <span class="c">## [7] [datatype]: Datatype (see docs): rad, gbs, ddrad, etc.</span>
CATCG,AATT                         <span class="c">## [8] [restriction_overhang]: Restriction overhang (cut1,) or (cut1, cut2)</span>
5                              <span class="c">## [9] [max_low_qual_bases]: Max low quality base calls (Q&lt;20) in a read</span>
33                             <span class="c">## [10] [phred_Qscore_offset]: phred Q score offset (33 is default and very standard)</span>
5                              <span class="c">## [11] [mindepth_statistical]: Min depth for statistical base calling</span>
5                              <span class="c">## [12] [mindepth_majrule]: Min depth for majority-rule base calling</span>
10000                          <span class="c">## [13] [maxdepth]: Max cluster depth within samples</span>
0.85                           <span class="c">## [14] [clust_threshold]: Clustering threshold for de novo assembly</span>
1                              <span class="c">## [15] [max_barcode_mismatch]: Max number of allowable mismatches in barcodes</span>
2                              <span class="c">## [16] [filter_adapters]: Filter for adapters/primers (1 or 2=stricter)</span>
35                             <span class="c">## [17] [filter_min_trim_len]: Min length of reads after adapter trim</span>
2                              <span class="c">## [18] [max_alleles_consens]: Max alleles per site in consensus sequences</span>
5, 5                           <span class="c">## [19] [max_Ns_consens]: Max N's (uncalled bases) in consensus (R1, R2)</span>
8, 8                           <span class="c">## [20] [max_Hs_consens]: Max Hs (heterozygotes) in consensus (R1, R2)</span>
4                              <span class="c">## [21] [min_samples_locus]: Min # samples per locus for output</span>
20, 20                         <span class="c">## [22] [max_SNPs_locus]: Max # SNPs per locus (R1, R2)</span>
8, 8                           <span class="c">## [23] [max_Indels_locus]: Max # of indels per locus (R1, R2)</span>
0.5                            <span class="c">## [24] [max_shared_Hs_locus]: Max # heterozygous sites per locus (R1, R2)</span>
0, 0, 10, 0                     <span class="c">## [25] [trim_reads]: Trim raw read edges (R1&gt;, &lt;R1, R2&gt;, &lt;R2) (see docs)</span>
0, 0, 0, 0                     <span class="c">## [26] [trim_loci]: Trim locus edges (see docs) (R1&gt;, &lt;R1, R2&gt;, &lt;R2)</span>
p, s, v, u                        <span class="c">## [27] [output_formats]: Output formats (see docs)</span>
                               <span class="c">## [28] [pop_assign_file]: Path to population assignment file</span>
</code></pre></div></div>

<p>Save with <code class="highlighter-rouge">ctrl+S</code>, and exit Atom.
Now you can run the pipeline, starting from Step 3, clustering!</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ipyrad <span class="nt">-p</span> params-ddrad-v1.txt <span class="nt">-s</span> 34567
</code></pre></div></div>

<p>Oops, what happened? iPyrad requires that you run all steps, even if the data have been sorted. 
When reads are already demultiplexed, steps 1 and 2 read in the data.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ipyrad <span class="nt">-p</span> params-ddrad-v1.txt <span class="nt">-s</span> 1234567
</code></pre></div></div>

<p>This might take a little while. To check on the results, you can open a new terminal window and type</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ipyrad <span class="nt">-p</span> params-2brad-v1.txt <span class="nt">-r</span>

Summary stats of Assembly ddrad-v1
<span class="nt">------------------------------------------------</span>
           state  reads_raw
sp1_ind1a      1    1000000
sp1_ind1b      1    1000000
sp1_ind2       1    1000000
sp2_ind1       1    1000000
sp2_ind2       1    1000000
sp3_ind1       1    1000000
sp3_ind2       1    1000000
sp4_ind1       1    1000000
sp4_ind2a      1    1000000
sp4_ind2b      1    1000000
sp5_ind1       1    1000000
sp5_ind2       1    1000000


Full stats files
<span class="nt">------------------------------------------------</span>
step 1: ./ddrad-v1_s1_demultiplex_stats.txt
step 2: None
step 3: None
step 4: None
step 5: None
step 6: None
step 7: None
</code></pre></div></div>

<p>You’ll notice that the program has finished the first step, which was simply to read in the reads. You can see there are 1000000 per sample.
Once step 3 starts, you can run the same command, and you’ll see that there is another column now from Step 2 and that
we can find more stats for Step 2 in the file <code class="highlighter-rouge">./ddrad-v1_edits/s2_rawedit_stats.txt</code>. Let’s take a look.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># use -S option to avoid text wrapping</span>
less <span class="nt">-S</span> ./ddrad-v1_edits/s2_rawedit_stats.txt 

reads_raw  trim_adapter_bp_read1  trim_adapter_bp_read2  trim_quality_bp_read1  trim_quality_bp_read2  reads_filtered_by_Ns  reads_filtered_by_minlen  reads_passed_filter
sp1_ind1a    1000000                  21164                  27297                1047173                2749515                    19                      5130               994851
sp1_ind1b    1000000                  20981                  27563                1011094                2718923                    28                      5142               994830
sp1_ind2     1000000                  21292                  27309                1019379                2757645                    23                      5202               994775
sp2_ind1     1000000                  29241                  21441                1119683                2611745                    24                      4785               995191
sp2_ind2     1000000                  28364                  21249                1162015                2638046                    25                      4572               995403
sp3_ind1     1000000                  25737                  20268                 640502                2526122                    26                      4513               995461
sp3_ind2     1000000                  26722                  20481                 670498                2451657                    21                      4309               995670
sp4_ind1     1000000                  27431                  28673                 689969                2525972                    28                      4505               995467
sp4_ind2a    1000000                  28315                  28325                 665626                2427105                    20                      4281               995699
sp4_ind2b    1000000                  28130                  28646                 698904                2467419                    23                      4186               995791
sp5_ind1     1000000                  25260                  24428                 644703                2393125                    14                      4330               995656
sp5_ind2     1000000                  25906                  24379                 667064                2410386                    31                      4422               995547
</code></pre></div></div>

<p>What do the reads look like during step 2?</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zcat gen1_sp1-1a.trimmed_R1_.fastq.gz | head
@K00179:78:HJ2KFBBXX:5:2215:23754:4075 1:N:0:TGACCA+AGATCT
CATGCCCTATGCGGCGCAGCAGCGATGCTGTGGGCGACCTGAGAGCCCTATGTCCAGAATGGCAGATCGCACAAAATACATCGCTGAGCTCCTGTCACACGCAGCGATGCACACTTTGCCACACCCAAATATTGTCGGTGAAATG
+
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJFJJJJJJJJJJJJFJJJ
@K00179:78:HJ2KFBBXX:5:2215:5994:4110 1:N:0:TGACCA+AGATCT
CATGCAAAAGAAGCACAGATGAAACTATTGTGTTTGGAACACTACATAGTAAAAATGGATGTCAATGTTACCTTTTCAAATGGATGCCACTGTTACGCTTACATTATGCTTTAGTAAAGAGATATGTTTTATTTACATTCTCCTC
+
JFJJFFJJJJJJJJJJJJJJJJFJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ&lt;FJJJFFFJFFJJJJFFJJJFJJJFJJJJJJJJJJFJJJJJJJ-AAFFJJ&lt;F7
@K00179:78:HJ2KFBBXX:5:2215:22272:4110 1:N:0:TGACCA+AGATCT
CATGCATACTGAGGATGGGAGATAAATGGGCCATGCATACTGGGAATGAGGGATGAAGGGGTCTTGCATACTGGGATTAGGGGATGAAGGGGGCTTGCATACTGGGATTGGGGGTTGAAGGGGCCATGCATACTGAGATTGGGGG
</code></pre></div></div>

<p>Because these loci are long, we can’t finish this lesson in class. Instead, you can download the files from 
a finished run <a href="https://www.dropbox.com/s/tqr7gusl6godhkt/ddRAD-ipyrad-full-run.zip?dl=1">here</a>.</p>

<p><strong>Note</strong>: If you need to rerun a step of iPyrad, you will have to add the force flag to your command, as such: <code class="highlighter-rouge">ipyard -p params-ddrad-v1.txt -s 1 -f</code>
<br /></p>

<p>Let’s look at the intermediate and final files created by iPyrad.</p>

<h2 id="ipyrad-step-3-clusters-reads-within-individuals">iPyrad: Step 3. Clusters reads within individuals.</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ../ddrad-v1_clust_0.85/
<span class="nb">ls
cat </span>s3_cluster_stats.txt
            clusters_total  hidepth_min clusters_hidepth avg_depth_total avg_depth_mj avg_depth_stat sd_depth_total sd_depth_mj sd_depth_stat filtered_bad_align
gen1_sp1-1a         323186          5.0            33040            2.57        13.72          13.72          17.82       54.44         54.44                  0
gen1_sp1-1b         342560          5.0            32181            2.44        13.45          13.45          16.76       53.39         53.39                  0
gen2_sp1-1          288330          5.0            31997            2.87        15.42          15.42          17.73       51.51         51.51                  0
gen3_sp1-1          262801          5.0            32517            2.91        14.02          14.02          22.58       63.07         63.07                  0
gen3_sp2-1          312096          5.0            33276            2.61        13.67          13.67          17.82       53.28         53.28                  0
gen3_sp3-1          304184          5.0            31472            2.58        13.86          13.86          38.85      120.18        120.18                  0
</code></pre></div></div>
<p>You can use this file to see the coverage of your sequences. <code class="highlighter-rouge">avg_depth_total</code> shows us that the coverage is between 2x and 3x for the samples,
but that when we remove clusters with coverage less than 4 (the value we set for <code class="highlighter-rouge">[21] [min_samples_locus]</code>), average coverage is actually 13-15x.
What do you think this means about the distribution of sequenced loci across individuals?
<br /><br /></p>

<h2 id="ipyrad-step-4-jointly-estimates-heterozygosity-and-error-in-the-clusters-from-step-3">iPyrad: Step 4. Jointly estimates heterozygosity and error in the clusters from step 3.</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>s4_joint_estimate.txt
             hetero_est  error_est
gen1_sp1-1a    0.015128   0.007712
gen1_sp1-1b    0.015559   0.007736
gen2_sp1-1     0.012305   0.005440
gen3_sp1-1     0.013777   0.006523
gen3_sp2-1     0.014627   0.005991
gen3_sp3-1     0.013499   0.006250
</code></pre></div></div>
<p>What do the files from this step look like?</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zcat gen1_sp1-1a.clustS.gz | head <span class="nt">-50</span>
000090680864c279b2240fe768e0ef34<span class="p">;</span><span class="nv">size</span><span class="o">=</span>3<span class="p">;</span><span class="k">*</span>
CATGCAGACAGAAATACCAGTGTGAAAGCAGCCTTAGATCGATACCACCAGTCAGAGAGCTGCAGGATCACCCTGTCACATGTCAGTGACAGTGACTCAGGTAAAAAGCTTACCGGGGTCATAGGTGCCAGCAGATGGGACTACTnnnnCCTGTCATTATACACAGCAGTGCAGGTATTGACGGATGGGAGCTGTAGTCTCATCCGCCAGAGCCTGTGCTCAAAGTTAAAAAAATAAAATAAAACATTATACTCATCTCCACCTTGTCCTGATCCCCTGCAAAAAAATT
3988a1c5cae1a90d513652f8fa10406f<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
CATGCAGACAGAAATACCAGTGTGAAAGCAGCCTTAGATCGATACCACCAGTCAGAGAGCTGCAGGATCACCCTGTCACATGTCAGTGACAGTGACTCAGGTAAAAAGCTTACCGGGGTCATAGGTGCCAGCAGATGGGACTACTnnnn-CTGTCATTATACACAGCAGTGCAGGTATTGACGGATGGGAGCTGTAGTCTCATCCGCCAGAGCCTGTGCTCAAAGTTAAAAAAATAAAATAAAACATTATACTCATCTCCACCTTGTCCTGATCCCCTGCAAAAAAATT
0f50b9f093970c45541c8a72f33d8ee0<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
CATGCAGACAGAAATACCAGTGTGAAAGCAGCCTTAGATCGATACCACCAGTCAGAGAGCTGCAGGATCACCCTGTCACATGTCAGTGACAGTGACTCAGGTAAAAAGCTTACTGGGGTCATAGGTGCCAGCAGATGGGACTACTnnnnCCTGTCATTATACACAGCAGTGCAGGTATTGACGGATGGGAGCTGTAGTCTCATCCGCCAGAGCCTGTGCTCAAAGTTAAAAAAATAAAATAAAACATTATACTCATCTCCACCTTGTCCTGATCCCCTGCAAAAAAATT
f3b6a6f2fb8d7ad8adc7d3b9ee28a14b<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
CATGCAGACAGAAATACCAGTGTGAAAGCAGCCTTAGATCGATACCACCAGTCAGAGAGCTGCAGGATCACCCTGTCACATGTCAGTGACAGTGACTCAGGTAAAAAGCTTACCGGGGTCATAGGTGCCAGCAGATGGGACTACTnnnn-CTGTCATTATACACAGCAGTGCAGGTATTGACGGATGGGAGCTGTAGTCTCATCCGCCAGAGCATGTGCTCAAAGTTAAAAAAATAAAATAAAACATTATACTCATCTCCACCTTGTCCTGATAAAATG-AAAAAAATT
2545f24fa60797fd70ed4adf70691183<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
CATGCAGACAGAAATACCAGTGTGAAAGCAGCCTTAGATCGATACCACCAGTCAGAGAGCTGCAGGATCACCCTGTCACATGTCAGTGACAGTGACTCAGGTAAAAAGCTTACCGGGGTCATAGGTGCCAGCAGATGGGACTACTnnnnCCTGTCATTATACACAGCAGTGCAGGTATTGACGGATGGGAGATGTAGTCTCATCCGCCAGAGCCTGTGCTCAAAGTTAAAAAAATAAAATAAAACATTATACTCATCTCCACCTTGTCCTGAACCACTGCAAAAAAATT
3441a398f75bfe976e0aff67d43f8385<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
CATGCAGACAGAAATACCAGTGTGAAAGCAGCCTTAGATCGATACCACCAGTCAGAGAGCTGCAGGATCACCCTGTCACATGTCAGTGACAGTGACTCAGGTAAAAAGCTTACTGGGGTCATAGGTGCCAGCAGATGGGACTACTnnnn-CTGTCATTATACACAGCAGTGCAGGTATTGACGGATGGGAGCTGTAGTCTCATCCGCCAGAGCCTGTGCTCAAAGTTAAAAAAATAAAATAAAACATTATACTCATCTCCACCTTGTCCTGAAAAAAAAAAAAAAAATT
eddd4540630243f88d1ebb6a605690f0<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
CATGCAGACAGAAATACCAGTGTGAAAGCAGCCTTAGATCGATACCACCAGTCAGAGAGCTGCAGGATCACCCTGTCACATGTCAGTGACAGTGACTCAGGTAAAAAGCTTACCGGGGTCATAGGTGCCAGCAGATGGGACTACTnnnnCCTGTCATTATACACAGCAGTGCAGGTATTGACGGATGGGAGCTGTAGTCTCATCCGACAGAGCCTGTGCAAAAAGATAAAAAAATAAAATAAAACATTATACTCATCTCCACCTTGTCCTGATCCCCTGCAAAAAAATT
792518114f1d9659d9a1bebc268cacd2<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
CATGCAGACAGAAATACCAGTGTGAAAGCAGCCTTAGATCGATACCACCAGTCAGAGAGCTGCAGGATCACCCTGTCACATGTCAGTGACAGTGACTCAGGTAAAAAGCTTACCGGGGTCATAGGTGCCAGCAGATGGGACTACTnnnnCCTGTCATTATACACAGCAGTGCAGGTATTGACGGATGGGAGCTGTAGTCTCATCCGCCAGAGCCTGTGCTCAAAGTTAAAAAAATAAAATAAAACATTATACTCATCTCCACCTTGTCCTGATCCCATGCAAAAAAATT
705a34b3900e38757d87723c26c67b2d<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
<span class="nt">-ATGCAGACAGAAATACCAGTGTGAAAGCAGCCTTAGATCGATACCACCAGTCAGAGAGCTGCAGGATCACCCTGTCACATGTCAGTGACAGTGACTCAGGTAAAAAGCTTACTGGGGTCATAGGTGCCAGCAGATGGGACTACTnnnnCCTGTCATTATACACAGCAGTGCAGGTATTGACGGATGGGAGCTGTAGTCTCATCCGCCAGAGCCTGTGCTCAAAGTTAAAAAAATAAAATAAAACATTATACTCATCTCCACCTTGTCCTAAACAAAAAAAAAAAAATT</span>
05e508bfba224becce43ee82310e82e0<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
CATGCAGACAGAAATACCAGTGTGAAAGCAGCCTTAGATCGATACCACCAGTCAGAGAGCTGCAGGATCACCCTGTCACATGTCAGTGACAGTGACTCAGGTAAAAAGCTTACTGGGGTCATAGGTGCCAGCAGATGGGACTACTnnnnCCTGTCATTATACACAGCAGTGCAGGTATGGACGGATGGGAGCTGTAGTCTCATCCGCCAGAGCCTGTGCTCAAAGTTAAAAAAATAAAATAAAACATTATACTCATCTCCACCTTGTCCTGAAAAACTAAAAAAAAATT
b6f6e4f471afff4a809d7e1750f6742d<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
CATGCAGACAGAAATACCAGTGTGAAAGCAGCCTTAGATCGATACCACCAGTCAGAGAGCTGCAGGATCACCCTGTCACATGTCAGTGACAGTGACTCAGGTAAAAAGCTTACTGGGGTCATAGGTGCCAGCAGATGGGACTACTnnnn-CTGTCATTATACACAGCAGTGCAGGTATTGACGGATGGGAGCTGTAGTCTCATCCGCCAGAGCCTGTGCTCAAAGTTAAAAAAATAAAATAAAACATTATACTCATCTCCACCTTGTCCTGATAAAAAAAAAAAAAATT
4668b45b12511be953f979c6c647df78<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
CATGCAGACAGAAATACCAGTGTGAAAGCAGCCTTAGATCGATACCACCAGTCAGAGAGCTGCAGGATCACCCTGTCACATGTCAGTGACAGTGACTCAGGTAAAAAGCTTACTGGGGTCATAGGTGCCAGCAGATGGGACTACTnnnnCCTGTCATTATACACAGCAGTGCAGGTATTGACGGATGGAAGCTGTAGTCTCATCAGCCAGAGCCTGTGCTCAAAGTTAAAAAAATAAAATAAAACATTATACTCATCTCCACCTTGTCATAAAAAAAAAAAAAAAAATT
//
//
00009ed9f55b3614b9b8ca94783853ef<span class="p">;</span><span class="nv">size</span><span class="o">=</span>9<span class="p">;</span><span class="k">*</span>
CATGCTATGCACGCCTGGGGCGACCACACTCCCTTTGGGGGGCAAAGAATAACTTTCCTCTCCTGGCGATACCCTGCAAGTCTTCTGGTGAAGGTGACAGTCAGGAGCCACAGTCCATGTCTGTTGCCGGAAGTGGAGCAGCAGGnnnnATGAGCGCCGCCACTGCTGGTGGTGCAATAAATATTTATTGCAATCTGGCCATGGACCTCCCCCAAGTTTTGGGCCTCGGGTTTTAGCCCAGATTGCCCTCATTATAAGCCACCCTTGTTGGTAATGGTATTAGTAAATT
a9161ea587c28d5c550dd9205a6bf1c0<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
CATGCTATGCACGCCTGGGGCGACCACACTCCCTTTGGGGGGCAAAGAATAACTTTCCTCTCCTGGCGATACCCTGCAAGTCTTCTGGTGAAGGTGACAGTCAGGAGCCACAGTCCATGTCTGTTGCCGGAAGTGGAGCAGCAGGnnnn-TGAGCGCCGCCACTGCTGGTGGTGCAATAAGTATTTATTGCAATCTGGCCATGGACCTCCCCCAAGTTTTGGGCCTCGGGTTTTAGCCCAGATTGCCCTCATTATAAGCCACCCTTGTTGGTAATGGTATTAGTAAATT
f4fdfd7f249d78e59b815c4f830357ef<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
CATGCTATGCACGCCTGGGGCGACCACACTCCCTTTGGGGGGCAAAGAATAACTTTCCTCTCCTGGCGATACCCTGCAAGTCTTCTGGTGAAGGTGACAGTCAGGAGCCACAGTCCATGTCTGTTGCCGGAAGTGGAGCAGCAGGnnnnATCAGCGCCGCCACTGCGGGTGGTGCAATAAATATTTATTGCAATCTGGCCATGGACCTCCCCCAAGTTTTGGGCCTCGGGTTTTAGCCCAGATTGCCCTCATTATAAGCCACCCTTGTTGGTAATGGTATTAGTAAATT
//
//
00022aaab1016af7353f8dce5ee82b17<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span><span class="k">*</span>
CATGCGCGCTTAACAGCGCTGCTCAAAGAAAAAAAAAAAAAGAGAAACTTACATTTAAATCCGTGGGCGNNNNAGTCGCATGTTATGTGTGGCTGTGCTAAACATGGGATCTTCGTGGGACAATCGCATTTTTGGACTCTGCGAAGGGTAGGTATATTTTGTGGTTTGTTATCTTTACTTTTATTTCAGGTGAACGAGGGCTTCGGGGAATT
9999c084689c3571ce13d6b741efd92e<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
<span class="nt">------------------------------------------------------------------------------CATGCTATATGCGGCTGTGCTAAACATTAGATCTTCGTGGGACACTCGCATTTTTGGGCTCTGCGGACTGTAGGTATATTTTGTGGTTTGTTATTTTTACTTTTATTTCAGGTGAACGAGGTCTTCGGGGAATT</span>
//
//
0002401a00fb03bf5d8d3b1bdbccace3<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span><span class="k">*</span>
CATGCGTATGCGTGCGTCCCTGCGCACCATAAGCTTTCATTGTAAATGCAATGCCTTTATTAGGCCGGCGTTTGTCTGCGTTTGCGTATGGGTGCGTCGTTTAGACGCCCCGAAAAGTACAAATTCCCCGAAGCCGTCGTTCCCCnnnn--CAAACCACAAAATATACCTACCCTCCACAGAGTCCAAAAATGCGATTGTCCCACGAAGATCTAATGTTTAGGACAGCTGCATAACATGCGACTGTCCTAAGCAACTCCCGACGCTACAATGAGCGGAGCCGTAAATT
3c2d049810319a1971264c1de1fb2aa8<span class="p">;</span><span class="nv">size</span><span class="o">=</span>1<span class="p">;</span>+
CATGCGTATGCGTGCGTCCCTGCGCACCATAAGCTTTCATTGTAAATGCAATGCCTTTATTAGGCCGGCGTTTGTCTGCGTTTGCGTATGGGTGCGTCGTTTAGACGCCCCGAAAAGTACAAATTCCCCGAAGCCGTCGTTCCCCnnnnAACAAACCACAAAATATACCTACCCTCCACAGAGTCCAAAAATGCGATTGTCCCACGAAGATCTAATGTTTAGGACAGCTGCATAACATGCGACTGTCCTAAGCAACTCCCGACGCTACAATGAGCGGAGCCGTAAATT
//
//
</code></pre></div></div>
<p>The first cluster looks like some kind of messy error. Any idea what it might be? It could be some PCR-related
error, where the Taq slipped. It could also be a region of the genome that occurs in various places (i.e.,
transposon or repeat region). The second cluster looks like it is homozygous with two erroneous reads. The third
and fourth clusters don’t have enough information to judge. The ‘+’ and ‘-‘ indicate whether the reads are reverse complemented.
<br /><br /></p>

<h2 id="ipyrad-step-5-uses-the-estimates-from-step-4-and-filters-the-clusters">iPyrad: Step 5. Uses the estimates from step 4 and filters the clusters.</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ../ddrad-v1_consens/
<span class="nb">ls
cat </span>s5_consens_stats.txt 

            clusters_total filtered_by_depth filtered_by_maxH filtered_by_maxN reads_consens  nsites nhetero heterozygosity
gen1_sp1-1a         323186            290146             2233             2951         27856 8018867   26210        0.00327
gen1_sp1-1b         342560            310379             2228             2994         26959 7760839   25176        0.00324
gen2_sp1-1          288330            256333             1529             2199         28269 8140290   24631        0.00303
gen3_sp1-1          262801            230284             1560             2298         28659 8257072   33638        0.00407
gen3_sp2-1          312096            278820             1629             2579         29068 8388447   42020        0.00501
gen3_sp3-1          304184            272713             1595             2300         27576 7953497   33488        0.00421
</code></pre></div></div>

<p>Here we get a more accurate measurement of heterozygosity (i.e., with errors removed). You can note that many 
clusters were removed from having too many Ns or too many heterozygous sites. Also note the number of clusters - 
~300,000 - pretty close to our estimated number of sites in 1% of a 9GB genome! Do you recall the calculation? 
[(9,000,000,000 x 0.001)/275]
<br /><br /></p>

<h2 id="ipyrad-step-6-cluster-loci-among-individuals">iPyrad: Step 6. Cluster loci among individuals.</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>s6_cluster_stats.txt  
vsearch v2.0.3_linux_x86_64, 3.9GB RAM, 1 cores
/home/user1/Applications/BioBuilds/lib/python2.7/site-packages/bin/vsearch-linux-x86_64 <span class="nt">-cluster_smallmem</span> /home/user1/workshop-test/ddrad-v1_consens/ddrad-v1_catshuf.tmp <span class="nt">-strand</span> plus <span class="nt">-query_cov</span> 0.75 <span class="nt">-minsl</span> 0.5 <span class="nt">-id</span> 0.85 <span class="nt">-userout</span> /home/user1/workshop-test/ddrad-v1_consens/ddrad-v1.utemp <span class="nt">-notmatched</span> /home/user1/workshop-test/ddrad-v1_consens/ddrad-v1.htemp <span class="nt">-userfields</span> query+target+qstrand <span class="nt">-maxaccepts</span> 1 <span class="nt">-maxrejects</span> 0 <span class="nt">-fasta_width</span> 0 <span class="nt">-threads</span> 0 <span class="nt">-fulldp</span> <span class="nt">-usersort</span> <span class="nt">-log</span> /home/user1/workshop-test/ddrad-v1_consens/s6_cluster_stats.txt 
Started  Sat Jul 29 09:45:25 201748519012 nt <span class="k">in </span>168387 seqs, min 35, max 327, avg 288


      Alphabet  nt
    Word width  8
     Word ones  8
        Spaced  No
        Hashed  No
         Coded  No
       Stepped  No
         Slots  65536 <span class="o">(</span>65.5k<span class="o">)</span>
       DBAccel  100%

Clusters: 129233 Size min 1, max 17, avg 1.3
Singletons: 95553, 56.7% of seqs, 73.9% of clusters


Finished Sat Jul 29 10:02:32 2017
Elapsed <span class="nb">time </span>17:07
Max memory 256.2MB
</code></pre></div></div>

<p>Of all this output, probably the only thing we are interested in is the number of clusters and singletons (i.e., clusters with only one read).
There are a number of other files produced during this step as part of the clustering process:</p>
<ul>
  <li>*.consens.gz are consensus reads for each individual</li>
  <li>ddrad-v1_catclust.gz contains the clusters created across individuals.</li>
  <li>*.catg are arrays used to estimate the clusters</li>
  <li>ddrad-v1.utemp.sort is a table used to sort the reads
<br /><br /></li>
</ul>

<h2 id="ipyrad-step-7-filters-the-data-and-creates-all-the-final-output-files">iPyrad: Step 7. Filters the data and creates all the final output files.</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ../ddrad-v1_outfiles/
<span class="nb">ls
</span>head <span class="nt">-30</span> ddrad-v1.loci | cut <span class="nt">-c</span> <span class="nt">-150</span> <span class="c"># cut shows only the first 150 characters of the locus</span>
gen1_sp1-1a     CTTGAAGACCAGGTGGACCTTGAGCACCATTTGGACCAGTTGGGCCACCAGCACCCTACAAGGCATATACATGATACATAACTAAAAAGTTCAAACATTTTGTTAGGCCATGCATACTGACATCTCTAGAAATA
gen1_sp1-1b     CTTGAAGACCAGGTGGACCTTGAGCACCATTTGGACCAGTTGGGCCACCAGCACCCTACAAGGCATATACATGATACATAACTAAAAAGTTCAAACATTTTGTTAGGCCATGCATACTGACATCTCTAGAAATA
gen2_sp1-1      CTTGAAGACCAGGTGGACCTTGAGCACCATTTGGACCAGATGGGCCACCAGCACCCTACAAAGCGTATRCATGACACATAACCAAAAAGTTCAAACACATTGTTAGGCCWTGCATACCGGCATCTCTAGAAATA
gen3_sp1-1      CTTGAAGACCAGGTGGACCTTGAGCACCATTTGGACCAGATGGGCCACCAGCACCCTACAAAGCATATGCATGACACATAACCAAAAAGTTCAAACACATTGTTAGGCCATGCATACTGGCATCTCTAGAAATA
gen3_sp3-1      CTTGAAGACCAGGTGGACCTTGAGCACCATTTGGACCAGATGGGCCACCAGCACCCTACAAAGCGTATACATGACACATAACCAAAAAGTTCAAACACATTGTTGGGCCATGCATACCGGCATCTCTAGAAATA
//                                                     <span class="k">*</span>                     <span class="k">*</span>  <span class="k">*</span>   <span class="k">*</span>     <span class="k">*</span>       <span class="k">*</span>              <span class="k">**</span>     -    -       <span class="k">*</span> <span class="k">*</span>              
gen1_sp1-1a     TGTACAGAGGTAATGGAGGCAGCAGATACTGGGGTTGGTGCTTGCTGAATATGTATAGGCTGGAGGGTTGGTGTAGCAGGCTGCAAGGCCTGGGGAATAGCTCCGGCTGGGAAGTTCTTCACTTGCTTGGCTAG
gen1_sp1-1b     TGTACAGAGGTAATGGAGGCAGCAGATACTGGGGTTGGTGCTTGCTGAATATGTATAGGCTGGAGGGTTGGTGTAGCAGGCTGCAAGGCCTGGGGAATAGCTCCGGCTGGGAAGTTCTTCACTTGCTTGGCTAG
gen2_sp1-1      TGTACAGTGGTAATGGAGGCAGCAGATACTGGAGTTGGAGCTTGCTGAATATGTATAGGCTGCAGGGTTTGTGTAACAGGCTGCAATGCTTGGGGGATAAGTCCGGCTGGGAAGTTCTTAACTTGTTTGGCTAG
gen3_sp1-1      TGTACAGTGGTAATGGAGGCAGCAGATACTGGAGTTGGAGCTTGCTGAATATGTATAGGCTGCAGGGTTGGTGTAATAGGCTGCAGGGCTTGGGGGATAGCTCCAGCTGGGAAGTTCTTAACTTGCTTGGCTAG
gen3_sp2-1      TGTACAGTGGTAATGGAGGCAGCAGATACTGGAGTTGGAGCTTGCTGAATATGTATAGGCTGCAGGGTTTGTGTAACAGGCTGCAGGGCTTGGGGGATAGCTCCGGCTGGGAAGTTCTTAACTTGCTTGGCTAG
gen3_sp3-1      TGTACAGTGGTAATGGAGGCAGCAGATACTGGAGTTGGAGCTTGCTGAATATGTATAGGCTGCAGGGTTGGTGTAACAGGCTGCAGGGCTTGGGGGATAGCTCCGGCTGGGAAGTTCTTAACTTGCTTGGCTAG
//                     <span class="k">*</span>                        <span class="k">*</span>     <span class="k">*</span>                       <span class="k">*</span>      <span class="k">*</span>     <span class="k">*</span>-        <span class="k">*</span>-  <span class="k">*</span>     <span class="k">*</span>   <span class="nt">--</span>   -              <span class="k">*</span>     -        
gen1_sp1-1a     CTCCGAATCTGCAAGTTTCACATTTTTANCTGTTTCTAGGAGGTCGTCTCCATCACAATCGATNGTGATGGCATCTTCAGCCTGGAGTGTGACAGATACATTGTCGTCCTCTACTTTCTTCAGANAAGTGCTAG
gen1_sp1-1b     CTCCGAATCTGCAAGTTTCACATTTTTACCTGTTTCTAGGAGGTCGTCTCCATCACAATCGATAGTGATGGCATCTTCAGCCTGGAGTGTGACAGATACATNGTCGTCCTCTACTTTCTTCAGAGAAGTGCTAG
gen3_sp1-1      CTCCGAATCTGCAAGTTTCATATTTTTACCTGTTTCTAGGAGGTCGTCTCCATCACAATCGATAGTGATGGCATCTTCAGCCTGGAGTGTGACAGATACGTTATCATCCTCTACTTCTTTCAGAGAACTGCTAG
gen3_sp2-1      CTCCGAATCTGCAAGTTTCATATTTTTACCTGTTTCTAGGAGGTCGTCTCCATCACAATCGATAGTGATGGCATCTTCAGCCTGGAGTGTGACAGATACGTTATCGTCCTCTACTTCTTTCAGAGAAGTGCTAG
gen3_sp3-1      CTCCGAATCTGCAAGTTTCATATTTTTACCTGTTTCTAGGAGGTCGTCTCCATCACAATCGATAGTGATGGCATCTTCAGCCTGGAGTGTGACAGATACGTTATCGTCCTCTACTTCTTTCAGAGAAGTGCTAG
//                                  <span class="k">*</span>                                                                              <span class="k">*</span>  <span class="k">*</span>  -          <span class="k">**</span>         -      
gen1_sp1-1a     AGGAAGGAGAAGTGGCTACGAGGGGNATAGGTATTGTAGTCAGTCAATCATGATTAGAGCAGAGGGATTATCAAGGGAAGTATTTGAAGACCAGGTTATAGACGTAACAAAGGCCAACATGATAAAATGATGCA
gen1_sp1-1b     AGGAAGGAGAAGTGGCTACGAGGGGCATAGGTATTGTAGTCAGTCAATCATGATTAGAGCAGAGGGATTATCAAGGGAAGTATTTGAAGACCAGGTTATAGACGTAACAAAGGCCAACATGATAAAATGATGCA
gen3_sp1-1      AGGAAGGAGTGGTGGCTACGAGGAGGATAGGTATTGT----AGTCAATCATGATTAGAGCAGAGGGATTATCAAGGGAAGCATTTGAAGACCAGGTTATAGAAGTAGCAAAGGCCAATATGATAAAATAATGCA
gen3_sp2-1      AGGAAGGAGAGGTGGCTACGAGGAGGATAGGTATTGT----AGTCAATCATGATTAGAGCAGAGGGATTATCAAGGGAAGCATTTGAAGACCAGGTTATAGAAGTAGCAAAGGCCAACATGATAAAATGATGCA
gen3_sp3-1      AGGAAGGAGAGGTGGCTACGAGGAGGATAGGTATTGT----AGTCAATCATGATTAGAGCAGAGGGATTATCAAGGGAAGCATTTGAAGACCAGGCTATAGAAGTAGCAAAGGCCAACATGATAAAATGATGCA
//                       -<span class="k">*</span>            <span class="k">*</span> -                                                      <span class="k">*</span>              -      <span class="k">*</span>   <span class="k">*</span>          -          -     
</code></pre></div></div>

<p>The <code class="highlighter-rouge">.loci</code> format is unique to iPyrad and is a nice visualization of the final loci.
<code class="highlighter-rouge">-</code> denotes variable sites; <code class="highlighter-rouge">*</code> denotes phylogenetically informative sites. Here you can see
that in the fourth locus there was an insertion og AGTC in genus 1 (or a deletion in genus 3).</p>

<p><br /><br /><br /></p>
<h2 id="downstream-phylogenetic-analyses">Downstream phylogenetic analyses</h2>

<p>Estimate a <strong>RAxML</strong> tree with concatenated loci</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># conda install raxml -c bioconda # already done</span>
<span class="nb">cd </span>ddrad-v1_outfiles/
python
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">ipyrad.analysis</span> <span class="k">as</span> <span class="n">ipa</span>
<span class="n">rax</span> <span class="o">=</span> <span class="n">ipa</span><span class="o">.</span><span class="n">raxml</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s">'ddrad-v1.phy'</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'ddrad-v1'</span><span class="p">,</span><span class="n">workdir</span><span class="o">=</span><span class="s">'analysis-raxml'</span><span class="p">)</span>
<span class="n">rax</span><span class="o">.</span><span class="n">command</span> <span class="c"># type to see the command</span>
<span class="n">rax</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="kn">from</span> <span class="nn">Bio</span> <span class="kn">import</span> <span class="n">Phylo</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">Phylo</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">'analysis-raxml/ddrad-v1.tree'</span><span class="p">,</span> <span class="s">'newick'</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">root_at_midpoint</span><span class="p">()</span>
<span class="n">Phylo</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span> <span class="c"># is ultrametric</span>
<span class="n">quit</span><span class="p">()</span>
</code></pre></div></div>
<p>Estimate a <strong>RAxML-ng</strong> tree with unique SNPs from each locus</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$HOME</span>/Applications/raxml-ng <span class="nt">--msa</span> ddrad-v1.u.snps.phy <span class="nt">--model</span> GTR+G+ASC_LEWIS <span class="nt">--search</span>
python
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">Bio</span> <span class="kn">import</span> <span class="n">Phylo</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">Phylo</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">'ddrad-v1.u.snps.phy.raxml.bestTree'</span><span class="p">,</span> <span class="s">'newick'</span><span class="p">)</span>
<span class="c"># tree.root_at_midpoint()</span>
<span class="n">Phylo</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
<span class="n">quit</span><span class="p">()</span>
</code></pre></div></div>

<p>Estimate a quartets-based tree in <strong>tetrad</strong>, an ipython version of <a href="http://evomics.org/learning/phylogenetics/svdquartets/">SVDquartets</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Run directly from the command line</span>
tetrad <span class="nt">-n</span> ddrad-v1 <span class="nt">-s</span> ddrad-v1.snps.phy <span class="nt">-l</span> ddrad-v1.snps.map <span class="nt">-o</span> analysis-tetrad
<span class="c"># add -b 100 for bootstrapping</span>
<span class="c"># some errors may occur, but don't worry, the output is still good</span>

python
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">Bio</span> <span class="kn">import</span> <span class="n">Phylo</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">Phylo</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">'analysis-tetrad/ddrad-v1.tree'</span><span class="p">,</span> <span class="s">'newick'</span><span class="p">)</span>
<span class="n">Phylo</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span> <span class="c"># is ultrametric</span>
<span class="n">quit</span><span class="p">()</span>
</code></pre></div></div>

<p>This is the expected topology and estimated divergence timing.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        ___________________gen1_sp1
       |   
-25my--|          _________gen2_sp1
       |____15my_|
                 |      ___gen3_sp1
                 |_5my_|  
                       |  _gen3_sp2
                       |_|
                         |_gen3_sp3
                                                  
</code></pre></div></div>

<p>A full run of these analyses can be downloaded <a href="https://www.dropbox.com/s/tqr7gusl6godhkt/ddRAD-ipyrad-full-run.zip?dl=1">here</a></p>

<p><a href="https://rdtarvin.github.io/RADseq_Quito_2017/"><button>Home</button></a>    <a href="https://rdtarvin.github.io/RADseq_Quito_2017/main/2017/08/03/afternoon-ddrad-stacks.html"><button>Next Lesson</button></a></p>



      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rdtarvin/IBS2019_Genomics-of-Biodiversity">IBS2019_Genomics-of-Biodiversity</a> is maintained by <a href="https://github.com/rdtarvin">rdtarvin</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
