<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Getting Started in Shell | Genomics of Biodiversity @ IBS 2019</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Getting Started in Shell" />
<meta name="author" content="Becca Tarvin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This the course website for the Genomics of Biodiversity workshop at the International Biogeography Society meeting in Quito, Ecuador." />
<meta property="og:description" content="This the course website for the Genomics of Biodiversity workshop at the International Biogeography Society meeting in Quito, Ecuador." />
<link rel="canonical" href="http://localhost:4000/old_posts/2017-08-02-morning-shell-data.html" />
<meta property="og:url" content="http://localhost:4000/old_posts/2017-08-02-morning-shell-data.html" />
<meta property="og:site_name" content="Genomics of Biodiversity @ IBS 2019" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-02T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"This the course website for the Genomics of Biodiversity workshop at the International Biogeography Society meeting in Quito, Ecuador.","author":{"@type":"Person","name":"Becca Tarvin"},"@type":"BlogPosting","url":"http://localhost:4000/old_posts/2017-08-02-morning-shell-data.html","headline":"Getting Started in Shell","dateModified":"2017-08-02T00:00:00-07:00","datePublished":"2017-08-02T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/old_posts/2017-08-02-morning-shell-data.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=25fcdd886c4de499c1c601cc31415ee3ef897e04">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Genomics of Biodiversity @ IBS 2019</h1>
      <h2 class="project-tagline">This the course website for the Genomics of Biodiversity workshop at the International Biogeography Society meeting in Quito, Ecuador.</h2>
      
        <a href="https://github.com/rdtarvin/IBS2019_Genomics-of-Biodiversity" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <h2 id="workshop-quito---day-3">WORKSHOP QUITO - DAY 3</h2>
<h3 id="getting-started-in-shell">Getting started in shell</h3>
<p><br /></p>

<p>Let’s get started with the Virtual Machine!<br /><br />
First, let’s increase the amount of memory allocated to the machine so that it can run a bit faster.
On the Virtual Box, click Settings, then System. On the Motherboard tab, drag the pointer to be halfway 
between the total number of memory available (for me this is 4GB or 4096).<br /></p>

<p>If you downloaded the VM before July 23, please type the following command.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda update <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/Applications/BioBuilds"</span> <span class="nt">-y</span> fastx-toolkit libgd
conda install <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/Applications/BioBuilds"</span> <span class="nt">-y</span> <span class="nt">-c</span> ipyrad <span class="nv">ipyrad</span><span class="o">=</span>0.7.1
conda install <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/Applications/BioBuilds"</span> <span class="nt">-y</span> <span class="nv">numpy</span><span class="o">=</span>1.12.1
</code></pre></div></div>
<p>You also should reconfigure the sleep options. Click the blue mouse icon inside the virtual machine,
go to Settings, then Power Manager, then Display. Set sleep to “Never” by scrolling the bars all the way to the left.
<br /></p>

<h2 id="the-linux-environment">The linux environment</h2>

<h3 id="file-systems">File systems</h3>
<ul>
  <li>your computer contains a nested hierarchy of directories</li>
  <li><strong>directory</strong> is a <em>folder</em> on your computer which contains files</li>
  <li>keeping track of where you are in the file structure of your computer is an important component of computing</li>
  <li>highest level is the <strong>root</strong> (denoted: <code class="highlighter-rouge">/</code>)</li>
  <li>forward slashes divide levels in the nested hierarchy of directories, e.g. <code class="highlighter-rouge">/top_level_directory/second_level_directory</code></li>
  <li>there are several high-level directories that users don’t usually go into where program files are stored
    <ul>
      <li>/usr/bin</li>
      <li>/usr/lib</li>
    </ul>
  </li>
  <li>every file on your computer has an address; if you are going to do an operation on a file, you need its address</li>
  <li><strong>path</strong>: the <em>address</em> to a directory or file on your computer. There are, generally, two types of paths:
    <ul>
      <li><strong>absolute/full path</strong> represents the path of a given directory or file beginning at the root directory</li>
      <li><strong>relative path</strong> represents the path of a given directory/file relative to the working/current directory</li>
    </ul>
  </li>
  <li>for example, say you have a file “my_favorite_file.txt” located in the directory <code class="highlighter-rouge">/Users/myname/Desktop/my_directory</code>.
    <ul>
      <li>the <strong>full path</strong> to this file  is <code class="highlighter-rouge">/Users/myname/Desktop/my_directory/my_favorite_file.txt</code></li>
      <li>the <strong>relative path</strong> to this file depends on where you are on the computer</li>
      <li>if you are calling this file from Desktop, the relative path would be <code class="highlighter-rouge">my_directory/my_favorite_file.txt</code></li>
      <li>if you are in <code class="highlighter-rouge">/Users/myname/</code>, the relative path becomes <code class="highlighter-rouge">Desktop/my_directory/my_favorite_file.txt</code></li>
    </ul>
  </li>
</ul>

<p>Remember - <em>Whenever you call the full path, you can reach the file from anywhere on your computer. Relative paths will change based on your current location.</em></p>

<h3 id="unix">Unix</h3>
<ul>
  <li>commands are small programs
    <ul>
      <li>type the name of a command and hit enter</li>
      <li>Unix searches for the program’s text file and executes it</li>
    </ul>
  </li>
  <li>programs have preset arguments which change their behavior
    <ul>
      <li>these can be found in the program’s manual</li>
    </ul>
  </li>
  <li>programs interact with files that are in the directory that you are in</li>
  <li>we use a “shell” to interact with Unix: it exchanges information between user and program through <em>standard streams</em></li>
  <li><strong>standard input</strong>: input to programs</li>
  <li><strong>standard output</strong>: information on screen, i.e. what the program outputs</li>
  <li>standard text editor for Unix is nano
    <ul>
      <li>type <code class="highlighter-rouge">nano</code> to access it</li>
      <li>opens a text editor within the shell</li>
      <li>saving, exiting, and other functions are controlled with ctrl + letter keys</li>
      <li>we will be using primarily the Atom text editor instead of nano</li>
    </ul>
  </li>
</ul>

<h3 id="here-are-some-commands-you-will-use-all-the-time-we-will-review-them-as-we-proceed-with-the-lesson">Here are some commands you will use all the time, we will review them as we proceed with the lesson</h3>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Translation</th>
      <th>Examples</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">cd</code></td>
      <td><strong>c</strong>hange <strong>d</strong>irectory</td>
      <td><code class="highlighter-rouge">cd /absolute/path/of/the/directory/</code> <br /> Go to the home directory by typing simply  <code class="highlighter-rouge">cd</code> or <code class="highlighter-rouge">cd ~</code> <br /> Go up (back) a directory by typing <code class="highlighter-rouge">cd ..</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">pwd</code></td>
      <td><strong>p</strong>rint <strong>w</strong>orking <strong>d</strong>irectory</td>
      <td><code class="highlighter-rouge">pwd</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">mkdir</code></td>
      <td><strong>m</strong>ake <strong>dir</strong>ectory</td>
      <td><code class="highlighter-rouge">mkdir newDirectory</code> creates newDirectory in your current directory <br /> Make a directory one level up with <code class="highlighter-rouge">mkdir ../newDirectory</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">cp</code></td>
      <td><strong>c</strong>o<b>p</b>y</td>
      <td><code class="highlighter-rouge">cp file.txt newfile.txt</code> (and file.txt will still exist!)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">mv</code></td>
      <td><strong>m</strong>o<b>v</b>e</td>
      <td><code class="highlighter-rouge">mv file.txt newfile.txt</code> (but file.txt will <em>no longer</em> exist!)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">rm</code></td>
      <td><strong>r</strong>e<b>m</b>ove</td>
      <td><code class="highlighter-rouge">rm file.txt</code> removes file.txt <br /> <code class="highlighter-rouge">rm -r directoryname/</code> removes the directory and all files within</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">ls</code></td>
      <td><strong>l</strong>i<b>s</b>t</td>
      <td><code class="highlighter-rouge">ls *.txt</code> lists all .txt files in current directory <br /> <code class="highlighter-rouge">ls -a</code> lists all files including hidden ones in the current directory <br /> <code class="highlighter-rouge">ls -l</code> lists all files in current directory including file sizes and timestamps <br /> <code class="highlighter-rouge">ls -lh</code> does the same but changes file size format to be <strong>h</strong>uman-readable <br /> <code class="highlighter-rouge">ls ../</code> lists files in the directory above the current one</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">man</code></td>
      <td><strong>man</strong>ual</td>
      <td><code class="highlighter-rouge">man ls</code> opens the manual for command <code class="highlighter-rouge">ls</code> (use <code class="highlighter-rouge">q</code> to escape page)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">grep</code></td>
      <td><strong>g</strong>lobal <strong>r</strong>egular <br /> <strong>e</strong>xpression <strong>p</strong>arser</td>
      <td><code class="highlighter-rouge">grep "&gt;" seqs.fasta</code> pulls out all sequence names in a fasta file <br /> <code class="highlighter-rouge">grep -c "&gt;" seqs.fasta</code> counts the number of those sequences <br /></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">cat</code></td>
      <td>con<b>cat</b>enate</td>
      <td><code class="highlighter-rouge">cat seqs.fasta</code> prints the contents of seqs.fasta to the screen (ie stdout)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">head</code></td>
      <td><strong>head</strong></td>
      <td><code class="highlighter-rouge">head seqs.fasta</code> prints the first 10 lines of the file <br /> <code class="highlighter-rouge">head -n 3 seqs.fasta</code> prints first 3 lines</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">tail</code></td>
      <td><strong>tail</strong></td>
      <td><code class="highlighter-rouge">tail seqs.fasta</code> prints the last 10 lines of the file <br /> <code class="highlighter-rouge">tail -n 3 seqs.fasta</code> prints last 3 lines</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">wc</code></td>
      <td><strong>w</strong>ord <strong>c</strong>ount</td>
      <td><code class="highlighter-rouge">wc filename.txt</code> shows the number of new lines, number of words, and number of characters <br /> <code class="highlighter-rouge">wc -l filename.txt</code> shows only the number of new lines <br /> <code class="highlighter-rouge">wc -c filename.txt</code> shows only the number of characters</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">sort</code></td>
      <td><strong>sort</strong></td>
      <td><code class="highlighter-rouge">sort filename.txt</code> sorts file and prints output</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">uniq</code></td>
      <td><strong>uniq</strong>ue</td>
      <td><code class="highlighter-rouge">uniq -u filename.txt</code> shows only unique elements of a list <br /> (must use sort command first to cluster repeats)</td>
    </tr>
  </tbody>
</table>

<p><br />
<br /></p>

<h3 id="handy-dandy-shortcuts">Handy dandy shortcuts</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Use</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ctrl + C</td>
      <td>kills current process</td>
    </tr>
    <tr>
      <td>Ctrl + L <br /> (or <code class="highlighter-rouge">clear</code>)</td>
      <td>clears screen</td>
    </tr>
    <tr>
      <td>Ctrl + A</td>
      <td>Go to the beginning of the line</td>
    </tr>
    <tr>
      <td>Ctrl + E</td>
      <td>Go to the end of the line</td>
    </tr>
    <tr>
      <td>Ctrl + U</td>
      <td>Clears the line before the cursor position</td>
    </tr>
    <tr>
      <td>Ctrl + K</td>
      <td>Clear the line after the cursor</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">*</code></td>
      <td>wildcard character</td>
    </tr>
    <tr>
      <td>tab</td>
      <td>completes word</td>
    </tr>
    <tr>
      <td>Up Arrow</td>
      <td>call last command</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">.</code></td>
      <td>current directory</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">..</code></td>
      <td>one level up</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">~</code></td>
      <td>home</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&gt;</code></td>
      <td>redirects stdout to a file, <em>overwriting</em> file if it already exists</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&gt;&gt;</code></td>
      <td>redirects stdout to a file, <em>appending</em> to the end of file if it already exists</td>
    </tr>
    <tr>
      <td>pipe (<code>&#124;</code>)</td>
      <td>redirects stdout to become stdin for next command</td>
    </tr>
  </tbody>
</table>

<p>Keep in mind:
Good judgment comes from experience
experience comes from bad judgment
go make mistakes</p>

<p><br /><br /></p>

<p><a href="https://rdtarvin.github.io/RADseq_Quito_2017/"><button>Home</button></a>    <a href="https://rdtarvin.github.io/RADseq_Quito_2017/main/2017/08/02/afternoon-2bRAD-pyrad.html"><button>Next Lesson</button></a></p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rdtarvin/IBS2019_Genomics-of-Biodiversity">IBS2019_Genomics-of-Biodiversity</a> is maintained by <a href="https://github.com/rdtarvin">rdtarvin</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
